import java.util.Scanner;
class Sortarray{
	void sort(int a[],int n){
		int i,j;
		for(i=0;i<n-1;i++){
			for(j=0;j<n-1-i;j++){
				if(a[j]>a[j+1]){
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
	}
	void print(int a[],int n){
		System.out.println("Elements after sorting :");
		for(int i=0;i<n;i++){
			System.out.print(a[i]+"  ");
		}
	}
}
class bsearch{
	void search(int a[],int n,int key){
		int mid,i,loc=-1;
		int first=0;
		int last=n;
		while(first<=last){
			mid=(first+last)/2;
			if(key==a[mid]){
				loc=mid;
				break;
			}
			if(key<a[mid])
				last=mid-1;
			else
				first=mid+1;
		}
		if(loc!=-1)
			System.out.println("Element is found at position "+(loc+1));
		else
			System.out.println("Element is not found");
	}
}
class binary{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the limit : ");
		int n=sc.nextInt();
		Sortarray s=new Sortarray();
        	int a[]=new int[50];
	
		System.out.println("Enter the Elements : ");
		for(int i=0;i<n;i++){
			
			a[i]=sc.nextInt();
		}
		System.out.println();
		s.sort(a,n);
		s.print(a,n);
		bsearch b=new bsearch();
		System.out.println();
		System.out.print("Enter element to be searched : ");
		int m=sc.nextInt();
		b.search(a,n,m);
	}
}
