import java.util.*;
public
class frequency
{
	 public static void main(String args[])
    	{
        		Scanner sc= new Scanner(System.in);
        		System.out.println("Enter a string :");
        		String s=sc.nextLine();
        		System.out.println("Enter the character : ");
        		char ch=sc.next().charAt(0);
        		//String s2=s.toLowerCase();
       		int count=0;
        		for( int i=0;i<s.length();i++)
        		{
          			if(ch==s.charAt(i))
             			count++;  
        		}
        		System.out.println("The frequency of the character "+" ' "+s1+" ' "+" : "+count);
    		}
}

