import java.util.Scanner;
class multiply3{
 	public static void main(String args[]){
        		Scanner sc=new Scanner(System.in);
        		System.out.print("Enter the no of rows and columns of 1st matrix : ");
        		int m1=sc.nextInt();
        		int n1=sc.nextInt();
        		int a[][]=new int[m1][n1];
        		System.out.print("Enter the no of rows and columns of 2nd matrix : ");
        		int m2=sc.nextInt();
        		int n2=sc.nextInt();
        		int b[][]=new int[m2][n2];
		if(n1!=m2){
			System.out.println("Multiplication not possible");
		}
		else{
			System.out.println("Enter the elements of 1st matrix : ");
			for(int i=0;i<m1;i++){
            			for(int j=0;j<n1;j++){
                				a[i][j]=sc.nextInt();
            			}
        			}
	 		System.out.println("---1st MATRIX---");
        			for(int i=0;i<m1;i++){
            			for(int j=0;j<n1;j++){
                				System.out.print(a[i][j]+"  ");
            			}
            			System.out.println();
        			}
			

			System.out.println("Enter the elements of 2nd matrix : ");
			for(int i=0;i<m1;i++){
            			for(int j=0;j<n1;j++){
                				b[i][j]=sc.nextInt();
            			}
        			}
	 		System.out.println("---2nd MATRIX---");
        			for(int i=0;i<m1;i++){
            			for(int j=0;j<n1;j++){
                				System.out.print(b[i][j]+"  ");
           		 	}
           			System.out.println();
       			}
			int k=0;
			int c[][]=new int[m1][n1];
			for(int i=0;i<m1;i++){
				for(int j=0;j<n2;j++){
					c[i][j]=0;
					for(k=0;k<n2;k++){
						c[i][j]+=a[i][k]*b[k][j];
					}
				}
			}
			System.out.println("---MATRIX MULTIPLICATION---");
			for(int i=0;i<m1;i++){
            			for(int j=0;j<n1;j++){
                				System.out.print(c[i][j]+"  ");
            			}
            			System.out.println();
        			}
    		}
	}
}
